{
  "name": "smart-brains-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "clarifai-nodejs-grpc": "^7.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.10",
    "node-gyp": "^8.2.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
